{
  "name": "Faker",
  "version": "0.0.1",
  "comment": "npm test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "succuess": "echo succuess",
    "mock": "node GenerateData.js"
  },
  "keywords": [
    "Fake"
  ],
  "author": "Hsuching",
  "license": "MIT",
  "devDependencies": {
    "Faker": "*",
    "body-parser": "*",
    "express": "*",
    "json-schema-faker": "^0.3.6",
    "json-schema-mock": "0.0.8",
    "jsoneditor": "^5.5.8"
  }
}
