{
  "name": "Dev",
  "version": "1.0.0",
  "description": "WebPack",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "WebPack"
  ],
  "author": "Hsuching",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
