{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "Snapterest on React.js",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Sanpkite",
    "React.js"
  ],
  "author": "Hsuching",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^14.1.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.0.1",
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "jest-cli": "^14.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^1.3.0",
    "react-proxy-loader": "^0.3.4",
    "sass-loader": "^4.0.0",
    "scss": "^0.2.4",
    "snapkite-stream-client": "^1.0.3",
    "style-loader": "^0.13.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1"
  }
}
