{
  "name": "nodeclientapi",
  "version": "0.0.1",
  "description": "Client API in Node.js",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Client",
    "API"
  ],
  "author": "Hsuching",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
